#%RAML 1.0 Library
types:
  DemographicReq:
    description: "NOT SAMPLE Get Employee Demographic Request"
    type: array
    items:
      type: object
      properties:
        
        firstName:
          description: "firstName"
          required: false
          type: string
          example: ""
        lastName:
          description: "lastName"
          required: false
          type: string
          example: ""
        middleName:
          description: "middleName"
          required: false
          type: string
          example: ""
        lastModificationTime:
          description: "lastModificationTime"
          required: false
          type: string
          example: ""