http:
  request:
    proc:
        host: "mule-worker-internal-mrcg-integ-warehouses-prc-dev.us-e1.cloudhub.io"
        port: "9091"
        basePath: "/api/v1.0/warehouses"      
        
        journeyPath: "/scanners/deliveries/completions"
        
        storelocatorPath:
          getAllCountries: "/storelocator/getAllCountries"
          getAllStates: "/storelocator/getAllStatesForCountry"
          getStoreInfo: "/storelocator/getStoreInfo"
          getStoreList: "/storelocator/getStoreList"
          getStores: "/storelocator/getStores"
          postalValidate: "/storelocator/postalValidate"
        
        megahub:
          pickTicketsPath: "/megahub/pick-tickets/{action}"
         
        printLabelPath: "/label-doc-prints"

response:
  timeout: "900000"