#%RAML 1.0
title: sample-api-with-folders
version: v1.0
documentation:
  - title: Overview
    content: !include docs/Home.md
  - title: How To Use The API?
    content: !include docs/HowTo.md
  - title: Error Handling
    content: !include docs/ErrorHandling.md
mediaType: application/json
uses:

  sample-example-request: resources/libraries/sample-example/request/DemographicRequest.raml
  sample-example-response: resources/libraries/sample-example/response/DemographicsResponse.raml


  Errors: resources/libraries/ErrorResponse.raml

resourceTypes: 
  readObjects: !include resources/resourceTypes/readObjects.raml

traits:
 chargeable:
  headers:
    xh-client-id:
      type: string
    xh-client-secret:
      type: string
 traceable:
  headers:
    xh-transaction-id:
      required: false
      type: string
    Content-Type: 
      required: false
      type: string
      default: application/json
    xh-environment:
        type: string
        required: false
        enum: ['','dev','test','prod']


/workforce:
  /demographics:
    description: Use this method for sftp to workforce demographics
    is: [chargeable, traceable]
    type: 
      readObjects: {
        "post-object-name": "SFTP Workforce Demographics CSV File",
        "data-request-type": sample-example-request.DemographicReq,
        "data-request-example": !include resources/examples/sample-example/request/DemographicRequest.json,
        "response-200-type": sample-example-response.DemographicResp,
        "response-200-example": !include resources/examples/sample-example/response/DemographicsResponse.json,
         "response-201-type": sample-example-response.DemographicResp,
        "response-201-example": !include resources/examples/sample-example/response/DemographicsResponse.json,
        "error-standard-type": Errors.Standard,
        "error-400-data-error-example": !include resources/examples/errors/error-400-data.json,
        "error-401-unauthorized-example": !include resources/examples/errors/error-401-unauthorized.json,
        "error-403-forbidden-example": !include resources/examples/errors/error-403-forbidden.json,
        "error-500-process-error-example": !include resources/examples/errors/error-500-process.json,
        "error-501-not-implemented-example": !include resources/examples/errors/error-501-not-implemented.json,
        "error-503-service-unavailable-example": !include resources/examples/errors/error-503-service-unavailable.json,
        "error-504-gateway-timeout-example": !include resources/examples/errors/error-504-gateway-timeout.json
      }